<!DOCTYPE html>
<html>
<body>
	<div align="center">
		<h1>Handovers</h1>
		<table border="1" width="1024" cellpadding="0" cellspacing="0" style="font-size: 15px">
			<col width="80">
			<col width="600">
			<col width="100">
			<col width="70">
			<col width="70">
			<tr align="left" bgcolor="#4F81BD">
				<th>Ticket Id</th>
				<th>SUMMARY</th>
				<th>Team Responsible</th>
				<th>Duration</th>
				<th>Cycle</th>
			</tr>
			<tr align="left">
				<td></td>
				<td>Jill</td>
				<td>Jill</td>
				<td>Jill</td>
				<td>Jill</td>
			</tr>
			<tr >
				<td>eves</td>
				<td>mathews</td>
				<td>Age</td>
				<td>Jill</td>
				<td>Jill</td>
			</tr>
		</table>
		<h1>Handovers</h1>
		<table border="1" width="1024" cellpadding="0" cellspacing="0" style="font-size: 20px">
			<tr align="left" bgcolor="#4F81BD">
				<th>Job Name</th>
				<th>Date</th>
				<th>Status Code</th>
			</tr>
			<tr align="left">
				<td>secmaster</td>
				<td>20-Jun-2017</td>
				<td>SU</td>
			</tr>
			<tr >
				<td>security detail</td>
				<td>20-Jul-2017</td>
				<td>FA</td>
			</tr>
		</table>
		<h1>Handovers</h1>
		<table border="1" width="1024" cellpadding="0" cellspacing="0" style="font-size: 20px">
			<tr align="left" bgcolor="#4F81BD">
				<th>Jira Id</th>
				<th>Summary</th>
				<th>Status</th>
			</tr>
			<tr align="left">
				<td>303030</td>
				<td>about solaris to linux</td>
				<td>completed</td>
			</tr>
			<tr >
				<td>252525</td>
				<td>desciption is the summary</td>
				<td>failed</td>
			</tr>
		</table>
	</div>
</body>
</html>